html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, header,
table, caption, tbody, tfoot, thead, tr, th, td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 12px;
  color: #000000;
  vertical-align: top;
  font-family: tahoma, arial, verdana, geneva, lucida, "lucida grande", helvetica, sans-serif;
  box-sizing: border-box; }

html {
  height: 100%;
  width: 100%;
  background-color: #ffffff; }

@font-face {
  font-family: "Minion-Pro";
  src: url("./../fonts/MinionPro/fe9c236a1c142788cb16ec5238c7833e.eot");
  /* IE9*/
  src: url("./../fonts/MinionPro/fe9c236a1c142788cb16ec5238c7833e.eot?#iefix") format("embedded-opentype"), url("./../fonts/MinionPro/fe9c236a1c142788cb16ec5238c7833e.woff2") format("woff2"), url("./../fonts/MinionPro/fe9c236a1c142788cb16ec5238c7833e.woff") format("woff"), url("./../fonts/MinionPro/fe9c236a1c142788cb16ec5238c7833e.ttf") format("truetype"), url("./../fonts/MinionPro/fe9c236a1c142788cb16ec5238c7833e.svg#Minion Pro") format("svg");
  /* iOS 4.1- */ }

body {
  height: 100%;
  width: 100%;
  background-color: #ffffff; }
  body .wrapper {
    position: relative;
    min-height: 100%; }
    body .wrapper .content {
      padding-bottom: 120px;
      margin: auto;
      width: 100%; }
    body .wrapper .footer {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 100px; }
      body .wrapper .footer .footer-content {
        width: 100%;
        margin: auto;
        height: 100px; }

.clear-both {
  clear: both; }

.sort {
  width: 100%;
  max-width: 1200px;
  min-width: 650px;
  margin: 20px 0 20px 0;
  margin: auto;
  border: solid 2px #95FA8B;
  background-color: #BCEBC0;
  border-radius: 3px;
  padding: 10px 0 10px 0; }
  .sort .sort-line {
    width: 100%;
    height: 50px;
    line-height: 50px;
    vertical-align: middle;
    padding-left: 40px; }
    .sort .sort-line span {
      font-size: 24px; }
      @media only screen and (min-width: 768px) and (max-width: 991px) {
        .sort .sort-line span {
          font-size: 20px; } }
      @media only screen and (max-width: 767px) {
        .sort .sort-line span {
          font-size: 16px; } }
    .sort .sort-line button {
      height: 30px;
      font-size: 16px;
      background-color: #279A27;
      border: solid 3px #085200;
      border-radius: 5px; }
      @media only screen and (min-width: 768px) and (max-width: 991px) {
        .sort .sort-line button {
          font-size: 14px; } }
      @media only screen and (max-width: 767px) {
        .sort .sort-line button {
          font-size: 12px; } }
      .sort .sort-line button:hover {
        cursor: pointer; }

.pages {
  width: 100%;
  padding: 20px 0 20px 0;
  margin: auto;
  text-align: center; }
  .pages a {
    display: inline-block;
    height: 40px;
    width: 40px;
    line-height: 40px;
    font-size: 24px;
    border: solid 1px #95FA8B;
    background-color: #BCEBC0;
    text-align: center;
    vertical-align: middle;
    text-decoration: none; }
    .pages a:hover {
      background-color: #8BD065; }

#arrow-left-block,
#arrow-right-block {
  background-color: #8A8A8A !important; }
  #arrow-left-block:hover,
  #arrow-right-block:hover {
    background-color: #8A8A8A; }

header {
  width: 100%;
  height: 50px;
  margin-bottom: 20px;
  background-color: #C8E8C7;
  border-bottom: solid 5px #7EEB65;
  line-height: 45px;
  padding: 0 20px 0 20px;
  font-size: 24px; }

.add-comment {
  width: 400px;
  background-color: #BCEBC0;
  margin: auto;
  border: solid 5px #95FA8B;
  border-radius: 30px; }
  .add-comment p {
    font-size: 20px;
    text-align: center;
    margin: 10px; }
  .add-comment form {
    width: 100%;
    text-align: center;
    position: relative; }
    .add-comment form label {
      font-size: 18px; }
    .add-comment form input {
      margin: 10px;
      border-radius: 5px;
      height: 25px;
      font-size: 16px;
      width: 60%; }
    .add-comment form .comment-textarea {
      position: relative;
      width: 400px;
      text-align: left;
      height: 200px;
      margin: 10px; }
      .add-comment form .comment-textarea textarea {
        width: 230px;
        height: 150px;
        position: absolute;
        z-index: 2;
        top: 30px;
        left: 0;
        border-radius: 10px;
        font-size: 16px; }
      .add-comment form .comment-textarea .buttons {
        position: relative;
        top: -20px;
        padding-top: 0px;
        position: relative;
        padding-left: 250px;
        width: 150px; }
        .add-comment form .comment-textarea .buttons p {
          font-size: 14px;
          margin-bottom: 0;
          width: 100px; }
        .add-comment form .comment-textarea .buttons button {
          margin-top: 10px;
          font-size: 12px; }
          .add-comment form .comment-textarea .buttons button:nth-child(8) {
            width: 120px; }
          .add-comment form .comment-textarea .buttons button:hover {
            cursor: pointer; }
    .add-comment form .send {
      margin: 10px;
      height: 25px;
      font-size: 16px;
      border-radius: 5px; }

.input-wrong {
  border-color: red;
  border-width: 3px;
  background-color: #F6C4C4; }

.input-invalid {
  width: 60%;
  color: red;
  font-size: 14px;
  margin: 2px;
  border: solid 2px red;
  border-radius: 5px;
  margin: auto;
  background-color: #F6C4C4; }

.textarea-invalid {
  width: 90%;
  color: red;
  font-size: 14px;
  margin: 2px;
  border: solid 2px red;
  border-radius: 5px;
  margin: auto;
  text-align: left;
  padding: 10px;
  background-color: #F6C4C4; }
  .textarea-invalid ul {
    list-style-position: inside; }
    .textarea-invalid ul li {
      color: red;
      font-size: 14px; }

.comments {
  width: 100%;
  max-width: 1200px;
  min-width: 650px;
  margin-top: 20px;
  margin: auto; }
  .comments .comment {
    margin: 5px 0 5px 0; }
    .comments .comment .comments-child {
      padding-left: 25px; }

.comment-parent {
  width: 100%;
  min-width: 400px;
  height: auto;
  background-color: #C8E8C7;
  border: solid 2px #7EEB65;
  border-radius: 5px; }
  .comment-parent .user-data > div {
    display: inline;
    float: left; }
    .comment-parent .user-data > div:nth-child(6), .comment-parent .user-data > div:nth-child(5), .comment-parent .user-data > div:nth-child(4) {
      float: right; }
  .comment-parent .user-data {
    width: 100%;
    height: 50px;
    line-height: 50px;
    vertical-align: bottom;
    background-color: #BCEBC0;
    border-bottom: solid 2px #7EEB65; }
    .comment-parent .user-data .user-name {
      width: 30%;
      padding-left: 20px; }
      .comment-parent .user-data .user-name span {
        font-size: 30px;
        font-family: "Minion-Pro", arial, verdana, geneva, lucida, "lucida grande", helvetica, sans-serif; }
    .comment-parent .user-data .user-comment-date p span {
      font-size: 20px;
      font-family: "Minion-Pro", arial, verdana, geneva, lucida, "lucida grande", helvetica, sans-serif; }
    .comment-parent .user-data .user-image {
      width: 50px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      padding-top: 5px; }
    .comment-parent .user-data .user-rating {
      width: 50px;
      height: 50px;
      line-height: 50px;
      vertical-align: middle;
      text-align: center; }
      .comment-parent .user-data .user-rating span {
        font-size: 24px; }
    .comment-parent .user-data .user-rating-plus,
    .comment-parent .user-data .user-rating-minus {
      background: url(like.jpg);
      background-repeat: no-repeat;
      width: 75px;
      height: 26px;
      margin: 12px 0 12px 0; }
      .comment-parent .user-data .user-rating-plus:hover,
      .comment-parent .user-data .user-rating-minus:hover {
        cursor: pointer; }
    .comment-parent .user-data .user-rating-plus {
      background-position-y: -26px; }
  .comment-parent .user-text {
    min-height: 50px;
    padding: 10px;
    border-bottom: solid 2px #7EEB65; }
    .comment-parent .user-text .comment-text {
      width: 90%;
      margin: auto;
      background-color: #ffffff;
      border-radius: 10px; }
      .comment-parent .user-text .comment-text p {
        padding: 10px;
        font-size: 20px; }
        .comment-parent .user-text .comment-text p a {
          color: #3066D5;
          font-size: 20px; }
    .comment-parent .user-text .comment-image {
      text-align: center;
      padding: 10px; }
      .comment-parent .user-text .comment-image img {
        width: auto;
        max-width: 100%; }
  .comment-parent .comment-comment {
    padding: 5px; }
    .comment-parent .comment-comment span {
      font-size: 16px; }
      .comment-parent .comment-comment span:hover {
        cursor: pointer; }
    .comment-parent .comment-comment .add-comment {
      background-color: #F4E989;
      border-color: #C0B900; }

.footer-content {
  background-color: #C8E8C7;
  border-top: solid 5px #7EEB65;
  line-height: 95px;
  text-align: center; }
  .footer-content p {
    font-family: tahoma, arial, verdana, geneva, lucida, "lucida grande", helvetica, sans-serif;
    font-size: 24px; }
